#about {
    background-color: var(--bg-primary-clr);
    /* isolation: isolate; */
}

.about {
    position: relative;
    padding: 1rem;
    padding-bottom: 5rem;
    border-radius: 5px;
    transition: background-color 1s ease-in-out, color 1s ease-in-out;
}


#about h3 {
    margin-top: 4.5rem;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 5rem;

}

.about-content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    place-content: center;
    column-gap: 1rem;
    margin-top: 3rem;
    isolation: isolate;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    padding-inline: 1rem;
}

.card {
    position: relative;
    background-color: var(--bg-primary-clr);
    padding: 1rem;
    border-radius: 5px;
}

.card::after {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    background: var(--gradient-clr);
    border-radius: 5px;
    filter: blur(.25rem);
    z-index: -1;
}

.card p {
    padding: 1rem 0;
    font-size: clamp(.8rem, 1.5vw, 1.1rem);
    text-align: justify;
    text-indent: 2rem;
    font-weight: 300;
    line-height: 1.4;
}

.visible {
    opacity: 1;
}


@media (max-width:510px) {
    .about-content-wrapper {
        flex-direction: column;
        align-items: center;
    }


}

@media (max-width:700px) {
    .about-content-wrapper {
        padding-inline: 0;
        grid-template-columns: minmax(150px, 420px);
        row-gap: 2rem;

    }


}